

echo $1 $2 $3 $4 $5 $6

VHOST_PATH=$6
VHOST_NAME=$5 

tmp="
<VirtualHost *:$1>\n
        ServerAdmin $2\n
        ServerName  $3\n
        #Indexes + Directory Root\n
        DocumentRoot $4\n
        # DirectoryIndex app.php\n
                Options Indexes FollowSymLinks MultiViews\n
                AllowOverride All\n
               Order allow,deny\n
                Allow from all\n
        <\/Directory>\n
        SSLEngine on\n
        SSLCertificateFile /etc/pki/tls/certs/localhost.crt\n
        SSLCertificateKeyFile /etc/pki/tls/private/localhost.key\n
        #LOG FILES\n
        ErrorLog  /var/log/httpd/error.log\n
        CustomLog /var/log/httpd/access.log combined\n
        <IfModule mod_rewrite.c>\n
                RewriteEngine On\n
                RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$\n
                RewriteRule ^(.*) - [E=BASE:%1]\n
                RewriteCond %{ENV:REDIRECT_STATUS} ^$\n
                RewriteRule ^app\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]\n
                RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f\n
                RewriteRule .? - [L]\n
                RewriteRule .? %{DOCUMENT_ROOT}%{ENV:BASE}/app.php [L]\n
        </IfModule>\n
</VirtualHost>\n
"
echo -e $tmp > VHOST_PATH/$VHOST_NAME.conf
